source-file ~/.config/tmux/tmux.reset.conf

set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'

set -g prefix 'C-\'
set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g detach-on-destroy off        # don't exit from tmux when closing a session
set -g escape-time 0                # zero-out escape time delay
set -g history-limit 1000000        # increase history size (from 2,000)
set -g renumber-windows on          # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
set -g status-position top          # macOS / darwin style
set -g mouse on                     # enable mouse mode
set -g default-terminal "${TERM}"
set -g allow-rename off
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

setw -g mode-keys vi

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# install tmux plugins
set -g @tpm_plugins '                \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tpm                 \
    omerxx/tmux-sessionx             \
'

# install 3rd part plugins
set -g @plugin 'catppuccin/tmux' # https://github.com/catppuccin/tmux

# configure catppuccin
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "host"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "  
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g @continuum-restore 'on'

set -g @sessionx-auto-accept 'off'
# set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

set -g @resurrect-strategy-nvim 'session'

set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'
